# otus-hw

./: build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw03-collections/: build.gradle
hw03-collections/src/main/java/ru/otus/: Main.java
hw06-annotation/: build.gradle
hw06-annotation/src/main/java/ru/otus/: ReflectionUtils.java  TestFrameworkCore.java
hw06-annotation/src/main/java/ru/otus/annotations/: After.java  Before.java  Test.java
hw06-annotation/src/test/java/ru/otus/: TestRunner.java
hw06-annotation/src/test/java/ru/otus/tests/: AfterFailureSuite.java  BeforeFailureSuite.java  TestFailureSuite.java  TestSuccessfulSuite.java
hw06-annotations/src/main/java/ru/otus/: ReflectionUtils.java
hw06-annotations/src/test/java/ru/otus/: TestRunner.java
hw06-annotations/src/test/java/ru/otus/tests/: AfterFailureSuite.java  TestSuccessfulSuite.java
hw08-gc/: build.gradle  Сonclusions.md
hw08-gc/result_data/: G1.txt  Parallel.txt  Serial.txt
hw08-gc/src/main/java/ru/otus/: Benchmark.java  GcDemo.java
hw10-aop/: build.gradle
hw10-aop/src/main/java/ru/otus/: Main.java
hw10-aop/src/main/java/ru/otus/proxy/: ITestLogging.java  TestLogging.java  TestLoggingProxy.java
hw12-solid/: build.gradle
hw12-solid/src/main/java/ru/otus/: ATM.java  ATMImpl.java  Bill.java  BillAcceptor.java  Cell.java  MinBillAcceptor.java
hw12-solid/src/main/java/ru/otus/exceptions/: InsufficientFundsException.java  NoBillsException.java  NoSuchCellException.java
hw12-solid/src/test/java/ru/otus/: AtmBillAcceptorTests.java  AtmTests.java  BillAcceptorTests.java  CellTests.java
hw15-structural_patterns/: build.gradle
hw15-structural_patterns/src/main/java/ru/otus/: HomeWork.java
hw15-structural_patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw15-structural_patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw16-serialization/: build.gradle
hw16-serialization/src/main/java/ru/otus/: Main.java
hw16-serialization/src/main/java/ru/otus/pojo/: AnyObject.java
hw16-serialization/src/main/java/ru/otus/serializer/: MyGson.java
hw16-serialization/src/test/java/ru/otus/serializer/: MyGsonTest.java
hw18-jdbc/: build.gradle
hw18-jdbc/docker/: runDb.src
hw18-jdbc/src/main/java/ru/otus/jdbc/: DbExecutor.java
hw18-jdbc/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetaData.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperException.java
hw18-jdbc/src/main/java/ru/otus/jdbc/sessionmanager/: SessionManagerJdbc.java
hw18-jdbc/src/main/java/ru/otus/service/: DBServiceClient.java  DbServiceClientImpl.java
hw18-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw20-jpql/: build.gradle
hw20-jpql/src/main/java/ru/otus/: HomeWork.java
hw20-jpql/src/main/java/ru/otus/annotaion/: Id.java
hw20-jpql/src/main/java/ru/otus/config/: HomeWorkDataSource.java
hw20-jpql/src/main/java/ru/otus/dao/: AbstractDao.java  DaoException.java
hw20-jpql/src/main/java/ru/otus/flyway/: MigrationsExecutorFlyway.java
hw20-jpql/src/main/java/ru/otus/jdbc/: DbExecutorImpl.java
hw20-jpql/src/main/java/ru/otus/model/: Account.java  AddressDataSet.java  Client.java  PhoneDataSet.java
hw20-jpql/src/main/java/ru/otus/service/: DBService.java  DbServiceAccountImpl.java
hw20-jpql/src/main/java/ru/otus/sessionmanager/: SessionManager.java
hw20-jpql/src/main/resources/: hibernate.cfg.xml  logback.xml
hw21-cache/src/main/java/ru/otus/: HomeWork.java
hw23-web/src/main/java/ru/otus/: WebServerApp.java
hw23-web/src/main/java/ru/otus/dao/: Dao.java
hw23-web/src/main/resources/templates/: login.html  users.html
hw24-di/: build.gradle
hw24-di/src/main/java/ru/otus/: App.java
hw24-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw24-di/src/main/java/ru/otus/config/: AppConfig.java  AppConfig1.java  AppConfig2.java
hw25-mvc/: build.gradle
hw25-mvc/src/main/java/ru/otus/config/: DbConfig.java  WebAppInitializer.java  WebConfig.java
hw25-mvc/src/main/java/ru/otus/controller/: UserController.java
hw25-mvc/src/main/java/ru/otus/dao/: AbstractDao.java  UserDaoImpl.java
hw25-mvc/src/main/java/ru/otus/model/: User.java
hw25-mvc/src/main/java/ru/otus/service/db/: DbServiceImpl.java  UserServiceImpl.java
hw25-mvc/src/main/java/ru/otus/servlet/: LoginServlet.java
hw25-mvc/src/main/java/ru/otus/utils/: DbHelper.java
hw25-mvc/src/main/resources/: hibernate.cfg.xml
hw25-mvc/src/main/resources/db/migration/: V1__create_table_users.sql  V2__crete_sequence_users_seq.sql  V3__add_users.sql
hw25-mvc/src/main/webapp/WEB-INF/templates/: users.html
hw29-executors/: build.gradle
hw29-executors/src/main/java/ru/otus/: Main.java
hw30-message_system/MessageSystem/: build.gradle
hw30-message_system/WebServer/: build.gradle
hw30-message_system/WebServer/src/main/java/ru/otus/config/: MessageSystemConfig.java
hw30-message_system/WebServer/src/main/java/ru/otus/controller/: MessageController.java
hw30-message_system/WebServer/src/main/java/ru/otus/domain/: User.java
hw30-message_system/WebServer/src/main/java/ru/otus/dto/: UserData.java  UserListData.java
hw30-message_system/WebServer/src/main/java/ru/otus/messaging/db/: DeleteUserDataRequestHandler.java  GetUserListDataRequestHandler.java  SaveUserDataRequestHandler.java
hw30-message_system/WebServer/src/main/java/ru/otus/messaging/front/: GetUserListDataResponseHandler.java
hw30-message_system/WebServer/src/main/java/ru/otus/repository/: UserRepository.java
hw30-message_system/WebServer/src/main/java/ru/otus/service/: FrontendService.java  FrontendServiceImpl.java  UserServiceImpl.java
hw30-message_system/WebServer/src/main/resources/: application.yml
hw30-message_system/WebServer/src/main/resources/db/migration/data/: R__add_users.sql
hw31-gRPC/: build.gradle
hw31-gRPC/src/main/java/ru/otus/: Client.java  Server.java
hw31-gRPC/src/main/proto/: RemoteService.proto
hw31-gRPC/src/main/resources/: logback.xml
src/main/java/ru/otus/: DIYarrayList.java
(+25 files in other folders)
