plugins {
  //support Idea IDE
  id 'idea'
}
allprojects {
    group "ru.otus"

    repositories {
        mavenCentral()
    }

//print versions from BOM
    task managedVersions {
        doLast {
            dependencyManagement.managedVersions.each {
                println it
            }
        }
    }

//gradle -q hello
    task hello {
        println 'Hello Migal Evgenij!'
    }
}