plugins {
  //support Idea IDE
  id 'idea'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '6.0.0' apply false
}
allprojects {
    group "ru.otus"

    repositories {
        mavenCentral()
    }

//print versions from BOM
    task managedVersions {
        doLast {
            dependencyManagement.managedVersions.each {
                println it
            }
        }
    }

//gradle -q hello
    task hello {
        println 'Hello Migal Evgenij!'
    }
}

