plugins {
  //support Idea IDE
  id 'idea'
}
allprojects {
    group "ru.otus"

    repositories {
        mavenCentral()
    }

//print versions from BOM
    task managedVersions {
        doLast {
            dependencyManagement.managedVersions.each {
                println it
            }
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
        resolutionStrategy {
            force("commons-logging:commons-logging:1.1.1")
            force("org.slf4j:slf4j-api:1.7.30")
        }
    }


//gradle -q hello
    task hello {
        println 'Hello Migal Evgenij!'
    }
}