plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.4.4")
    }
}

repositories {
    mavenLocal()
    jcenter()
}

group 'ru.otus'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation project(':hw30-message_system:MessageSystem')

    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.springframework.boot:spring-boot-starter-logging")
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    implementation("org.webjars:webjars-locator-core")
    implementation("org.webjars:sockjs-client:1.1.2")
    implementation("org.webjars:stomp-websocket:2.3.3-1")
    implementation("org.webjars:bootstrap:4.4.1-1")

    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}
