plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {

    implementation("com.google.code.gson:gson:2.8.6")

    implementation('org.eclipse.jetty:jetty-servlet:11.0.0')
    implementation('org.eclipse.jetty:jetty-server:11.0.0')
    implementation('org.eclipse.jetty:jetty-webapp:11.0.0')
    implementation('org.eclipse.jetty:jetty-security:11.0.0')
    implementation('org.eclipse.jetty:jetty-http:11.0.0')
    implementation('org.eclipse.jetty:jetty-io:11.0.0')
    implementation('org.eclipse.jetty:jetty-util:11.0.0')
    implementation('org.freemarker:freemarker:2.3.31')

    implementation ('ch.qos.logback:logback-classic:1.2.3')
    implementation ('org.flywaydb:flyway-core:7.5.1')
    implementation ('org.postgresql:postgresql:42.2.18')
    implementation('org.hibernate:hibernate-core:5.4.28.Final')

    implementation ('org.assertj:assertj-core:3.6.2')
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    implementation ('com.google.code.gson:gson:2.8.6')
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}