plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation ('ch.qos.logback:logback-classic:1.2.3')
    implementation ('org.flywaydb:flyway-core:7.5.1')
    implementation ('org.postgresql:postgresql:42.2.18')

    implementation ('org.assertj:assertj-core:3.6.2')
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    implementation ('com.google.code.gson:gson:2.8.6')
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}