"C:\Program Files\Java\jdk-15.0.2\bin\java.exe" -Xms64m -Xmx64m -XX:+UseParallelGC -javaagent:C:\Users\BigBoss\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\203.7717.56\lib\idea_rt.jar=50230:C:\Users\BigBoss\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\203.7717.56\bin -Dfile.encoding=UTF-8 -classpath C:\Users\BigBoss\Desktop\otus\otus-hw6\hw01-gradle\build\classes\java\main;C:\Users\BigBoss\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\30.1-jre\d0c3ce2311c9e36e73228da25a6e99b2ab826f\guava-30.1-jre.jar;C:\Users\BigBoss\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.1\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\failureaccess-1.0.1.jar;C:\Users\BigBoss\.gradle\caches\modules-2\files-2.1\com.google.guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\b421526c5f297295adef1c886e5246c39d4ac629\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\BigBoss\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar;C:\Users\BigBoss\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-qual\3.5.0\2f50520c8abea66fbd8d26e481d3aef5c673b510\checker-qual-3.5.0.jar;C:\Users\BigBoss\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.3.4\dac170e4594de319655ffb62f41cbd6dbb5e601e\error_prone_annotations-2.3.4.jar;C:\Users\BigBoss\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\1.3\ba035118bc8bac37d7eff77700720999acd9986d\j2objc-annotations-1.3.jar;C:\Users\BigBoss\Desktop\otus\otus-hw6\hw08-gc\build\classes\java\main;C:\Users\BigBoss\Desktop\otus\otus-hw6\hw06-annotations\build\classes\java\main;C:\Users\BigBoss\Desktop\otus\otus-hw6\hw06-annotations\build\classes\java\test;C:\Users\BigBoss\Desktop\otus\otus-hw6\hw03-collections\build\classes\java\main ru.otus.GcDemo
Starting pid: 15492@DESKTOP-4JC2NF9
GC name:PS MarkSweep
GC name:PS Scavenge
new size:500000
Start time:568 Name:PS Scavenge, action:end of minor GC, gcCause:Allocation Failure(22 ms)
Start time:22162 Name:PS Scavenge, action:end of minor GC, gcCause:Allocation Failure(29 ms)
Start time:56590 Name:PS Scavenge, action:end of minor GC, gcCause:Allocation Failure(46 ms)
Start time:117630 Name:PS Scavenge, action:end of minor GC, gcCause:Allocation Failure(56 ms)
Start time:117686 Name:PS MarkSweep, action:end of major GC, gcCause:Ergonomics(139 ms)
Start time:336706 Name:PS Scavenge, action:end of minor GC, gcCause:Allocation Failure(39 ms)
Start time:336745 Name:PS MarkSweep, action:end of major GC, gcCause:Ergonomics(168 ms)
Start time:339712 Name:PS Scavenge, action:end of minor GC, gcCause:Allocation Failure(24 ms)
Start time:339736 Name:PS MarkSweep, action:end of major GC, gcCause:Ergonomics(154 ms)
Start time:531702 Name:PS Scavenge, action:end of minor GC, gcCause:Allocation Failure(25 ms)
Start time:531727 Name:PS MarkSweep, action:end of major GC, gcCause:Ergonomics(205 ms)
Execution time:      531900 (ms)
Total cleaning count:      11
Average cleaning time:      82 (ms)
Start time:531933 Name:PS Scavenge, action:end of minor GC, gcCause:Allocation Failure(6 ms)
Max cleaning time:      531909 (ms)
Start time:531939 Name:PS MarkSweep, action:end of major GC, gcCause:Ergonomics(170 ms)
Start time:532109 Name:PS Scavenge, action:end of minor GC, gcCause:Allocation Failure(0 ms)
Start time:532109 Name:PS MarkSweep, action:end of major GC, gcCause:Allocation Failure(143 ms)
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.base/java.util.Arrays.copyOf(Arrays.java:3511)
	at java.base/java.util.Arrays.copyOf(Arrays.java:3480)
	at java.base/java.util.ArrayList.grow(ArrayList.java:237)
	at java.base/java.util.ArrayList.grow(ArrayList.java:244)
	at java.base/java.util.ArrayList.add(ArrayList.java:454)
	at java.base/java.util.ArrayList.add(ArrayList.java:467)
	at ru.otus.Benchmark.testLeak(Benchmark.java:46)
	at ru.otus.Benchmark.run(Benchmark.java:28)
	at ru.otus.GcDemo.main(GcDemo.java:36)

Process finished with exit code 1
